obj/managementcv.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\managementcv.csproj": {}
  },
  "projects": {
    "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\managementcv.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\managementcv.csproj",
        "projectName": "managementcv",
        "projectPath": "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\managementcv.csproj",
        "packagesPath": "C:\\Users\\Juan Pablo\\.nuget\\packages\\",
        "outputPath": "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Juan Pablo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.7.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameWorkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameWorkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Pomelo.EntityFrameWorkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/managementcv.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/managementcv.csproj": {}
  },
  "projects": {
    "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/managementcv.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/managementcv.csproj",
        "projectName": "managementcv",
        "projectPath": "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/managementcv.csproj",
        "packagesPath": "/home/riwip4-046/.nuget/packages/",
        "outputPath": "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/riwip4-046/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.7.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameWorkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameWorkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Pomelo.EntityFrameWorkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/riwip4-046/.dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/managementcv.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\managementcv.csproj": {}
+    "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/managementcv.csproj": {}
   },
   "projects": {
-    "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\managementcv.csproj": {
+    "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/managementcv.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\managementcv.csproj",
+        "projectUniqueName": "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/managementcv.csproj",
         "projectName": "managementcv",
-        "projectPath": "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\managementcv.csproj",
-        "packagesPath": "C:\\Users\\Juan Pablo\\.nuget\\packages\\",
-        "outputPath": "D:\\juan pablo\\disco d\\EJERICICIOS RIWI\\The F-Peaky-Blinders\\ManagementSystemCV\\obj\\",
+        "projectPath": "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/managementcv.csproj",
+        "packagesPath": "/home/riwip4-046/.nuget/packages/",
+        "outputPath": "/home/riwip4-046/Documents/juanpa 4A/ManagementSystemCV/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Juan Pablo\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/home/riwip4-046/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -107,7 +105,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/home/riwip4-046/.dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
